<html lang=‘ko’>

<head>
<style>
#top {
background-color : white;
font-size : 25px;
position : fixed;
bottom : 10px;
right : 10px;
text-align : left;
margin : 10px;
padding : 5px;
}
a:link{text-decoration:none; color:black;}
a:visited{text-decoration:none; color:black;}
a:hover{font-size:16.5px;}

#container{width:1024px; margin:0 auto;}

#box {width:900px; margin:0 auto; }

video {float: left; width:440px; margin:5px;}
img {display:block; vertical-align:bottom;}
font{font-family:link<href="http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">}
</style>
<hr width="1024px">
</head>


<body id="container">


<a href="Travel_home.html"><h3 style="text-align:center; font-size:23px;">여행기록</h3></a></li>
<table cellspacing=20 align=center>
<tr>
<td><a href="saipan_content.html">사이판 여행기</a></td>
<td><a href="america_content.html">미국 여행기</a></td>
<td><a href="russia_content.html">러시아/발트 여행기</a></td>
<td><a href="album.html"><b>Album</b></a></td>
</tr>
</table>
<p></p>
<hr width="1024px">
<div id="box">
<p><br>
<h3>Scuba diving in Saipan</h3><br>
<video src="album/거북이피딩.mp4"  controls></video>
<video src="album/산호산호.mp4"  controls></video>
<video src="album/산호들이다.mp4" controls></video>
<video src="album/스노클링1.mp4" controls></video>
<video src="album/흩어지는전갱이떼_자름.mp4" controls></video>
<video src="album/니모.mp4" controls></video>
<video src="album/그로토스쿠버다이빙.mp4" controls></video>
<video src="album/라우라우2.mp4" controls></video>
<video src="album/라우라우3.mp4" controls></video>
<video src="album/라우라우산호군락1.mp4" controls></video>
</p>
<br><hr width="900px"><br>
<p>
<h3>3 idiots in Jeju</h3><br>
<video src="album/[youtube]세얼간이제주여행.mp4" controls></video>
<video src="album/Ep1_형준.mp4" controls></video>
<video src="album/jeju1.m4v" controls></video>
<video src="album/jeju11.m4v" controls></video>
<video src="album/jeju3.m4v" controls></video>
<video src="album/jeju4.m4v" controls></video>
<video src="album/jeju5.m4v" controls></video>
<video src="album/jeju6.m4v" controls></video>
<video src="album/jeju7.m4v" controls></video>
<video src="album/jeju8.m4v" controls></video>
</p>
<br><hr width="900px"><br>
<p>
<h3>Global camp</h3><br>
<video src="album/2017글로벌캠프영상.mp4" controls></video>
<video src="album/ame1.mp4" controls></video>
<video src="album/ame10.mp4" controls></video>
<video src="album/ame3.mp4" controls></video>
<video src="album/ame11.mp4" controls></video>
<video src="album/ame5.mp4" controls></video>
<video src="album/ame6.mp4" controls></video>
<video src="album/ame12.mp4" controls></video>
<video src="album/ame13.mp4" controls></video>
<video src="album/ame9.mp4" controls></video>
</p>
</div>
<hr width="1024px">
<div style="text-align:right;"> 
<p>Written by. 김동욱 <br><br><br><br></p>
</div>

<a id="top" href="#"> ▲ TOP </a>
</body>
</html>